{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.10.1",
        "@inertiajs/inertia-vue3": "^0.5.2",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "@vue/compiler-sfc": "^3.3.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.28",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.0.1",
        "vue": "^3.3.4",
        "vue-loader": "^16.5.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.0.16",
        "@suadelabs/vue3-multiselect": "^1.0.2",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.3",
        "@vuepic/vue-datepicker": "^3.6.8",
        "@vueup/vue-quill": "^1.2.0",
        "chart.js": "^4.4.0",
        "vue-chartjs": "^5.2.0",
        "vue-google-autocomplete": "^1.1.4",
        "vue-multiselect": "^2.1.7",
        "vue-pdf-embed": "^1.1.6",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-google-map": "^0.15.0",
        "vuedraggable": "^4.1.0"
    }
}
